# job-search-engine

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  docker-compose.yaml  opencode.jsonc
.claude/: settings.json  settings.local.example.json
.claude/agents/: boundary-reviewer.md  parser-reviewer.md
.claude/commands/: new-source.md  new-test.md  review-boundary.md  trace-job-flow.md
.claude/hooks/: remind-boundary-validation.mjs  remind-ingestion-validation.mjs
.claude/rules/: backend.md  frontend.md  testing.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  new_source.yml
.github/instructions/: backend.instructions.md  frontend.instructions.md  testing.instructions.md
.github/prompts/: new-source.prompt.md  new-test.prompt.md
.github/workflows/: ci.yml
.opencode/agents/: debugger.md  frontend-bff-specialist.md  implementer.md  ingestion-specialist.md  planner.md  reviewer.md  tester.md
.opencode/commands/: analisar-arquitetura.md  implementar-feature.md  inspecionar-ingestao.md  investigar-bug.md  planejar-feature.md  revisar-alteracoes.md  revisar-contrato-api.md  rodar-testes-backend.md  rodar-testes-frontend.md  validar-bff.md  validar-boundary-drift.md
docker/: Dockerfile.api.dev  Dockerfile.frontend.dev  Dockerfile.worker.dev
docs/: 00_vision.md  01_scope_mvp.md  02_domain_model.md  03_architecture.md  04_ingestion_sources.md  05_ranking_and_dedupe.md  06_message_formats.md  07_api_contracts.md  08_test_strategy.md  09_roadmap.md  10_auth_favorites_execution_plan.md  11_redis_cache_execution_plan.md  PROJECT_RULES.md  plan-ingestion-integration-tests-coverage.md
docs/samples/: sample_normalized_jobposting.json  sample_source_greenhouse.json  sample_source_indeed.json  sample_source_linkedin.json
docs/sources/: accenture_workday.md
scripts/: check-boundary-drift.mjs
src/Jobs.Api/: Program.cs  appsettings.json
src/Jobs.Domain/: Class1.cs
src/Jobs.Domain/Models/: Enums.cs
src/Jobs.Infrastructure/: Class1.cs  DependencyInjection.cs  Jobs.Infrastructure.csproj
src/Jobs.Infrastructure/Data/: JobsDbContext.cs  schema.sql
src/Jobs.Infrastructure/Data/Entities/: SourceEntity.cs
src/Jobs.Infrastructure/Data/Mapping/: MappingExtensions.cs
src/Jobs.Infrastructure/Ingestion/: Fingerprint.cs  IJobSource.cs  IngestionPipeline.cs  JsonFixtureJobSource.cs
src/Jobs.Infrastructure/Options/: AppOptions.cs  MeiliOptions.cs
src/Jobs.Infrastructure/Search/: MeiliClient.cs
src/Jobs.Tests/: Jobs.Tests.csproj
src/Jobs.Tests/Ingestion/: FingerprintTests.cs
src/Jobs.Worker/: Jobs.Worker.csproj  Program.cs  Worker.cs
src/backend/: .env.example  Jobs.sln
src/backend/Jobs.Api/: Jobs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Jobs.Api/Properties/: launchSettings.json
src/backend/Jobs.Domain/: Class1.cs
src/backend/Jobs.Domain/Models/: Enums.cs  IngestionRun.cs  JobPosting.cs  Source.cs
src/backend/Jobs.Infrastructure/: Class1.cs  DependencyInjection.cs  Jobs.Infrastructure.csproj
src/backend/Jobs.Infrastructure/Data/: JobsDbContext.cs  schema.sql
src/backend/Jobs.Tests/: Jobs.Tests.csproj
src/backend/Jobs.Tests/BulkIngestion/: BulkIngestionEndpointTests.cs  BulkJobIngestionServiceTests.cs
src/backend/Jobs.Tests/Configuration/: AppOptionsTests.cs
src/backend/Jobs.Tests/Data/: JobsDbContextModelTests.cs
src/backend/Jobs.Tests/Identity/: AccountEndpointsTests.cs  AccountServiceTests.cs  FavoritesServiceTests.cs  SecurityServicesTests.cs
src/backend/Jobs.Tests/Ingestion/: FingerprintTests.cs  GupyJobsJsonParserTests.cs  InfoJobsHtmlParserTests.cs  IngestionSourceValidationTests.cs  JobTextNormalizerTests.cs  JsonLdHtmlParserTests.cs  TotvsHtmlParserTests.cs  WorkdayJobsJsonParserTests.cs
src/backend/Jobs.Worker/: Jobs.Worker.csproj  Program.cs  Worker.cs  WorkerRunOptions.cs  appsettings.Development.json  appsettings.json
src/backend/Jobs.Worker/Properties/: launchSettings.json
src/frontend/: .env.local.example  auth.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
src/frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/frontend/components/: copy-link-button.tsx  empty-state.tsx  favorite-button.tsx  favorites-list.tsx  filters-bar.tsx  footer.tsx  header.tsx  job-card.tsx  jobs-list-page.tsx  legacy-favorites-import.tsx  pagination.tsx  skeleton-list.tsx  tag-pill.tsx
src/frontend/e2e/: README.md
src/frontend/lib/: api-proxy.ts  api.ts  constants.ts  normalizers.ts  session-user-id.ts  storage.ts  types.ts  utils.ts
src/frontend/types/: next-auth.d.ts
(+81 files in other folders)
